\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Requirement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Requirement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory and Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}I2C}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces [3]}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Enabling I2C interface on R-Pi}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces [4]}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces [4]}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces [4]}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces [4]}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces [4]}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces [4]}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces [4]}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces [4]}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces [4]}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MCP23017}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces [5]}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces [6]}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Raspberry Pi 2 Pin-out Diagram}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces [7]}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}MCP23017 datasheet}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{13}}
