\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Requirement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Requirement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory and Description}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces [3]}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces [4]}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interfacing an LED with R-Pi(BCM mode)}{6}}
\@writefile{lol}{\contentsline {lstlisting}{led\textunderscore blink.py}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interfacing a Push button with R-Pi(Board Mode)}{8}}
\@writefile{lol}{\contentsline {lstlisting}{Pushbutton.py}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} Controlling an led using a push button.}{9}}
\@writefile{lol}{\contentsline {lstlisting}{switchpress\textunderscore LED(GPIO).py}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{10}}
