\contentsline {section}{\numberline {1}Objective}{3}
\contentsline {section}{\numberline {2}Prerequisites}{3}
\contentsline {section}{\numberline {3}Hardware Requirement}{3}
\contentsline {section}{\numberline {4}Software Requirement}{3}
\contentsline {section}{\numberline {5}Theory and Description}{4}
\contentsline {section}{\numberline {6}Experiment}{8}
\contentsline {subsection}{\numberline {6.1} DC motor interfacing with Raspberry Pi through L293D using GPIO pins}{8}
\contentsline {subsection}{\numberline {6.2} DC motor interfaced with Raspberry Pi through L293D and MCP23017 IC}{10}
\contentsline {section}{\numberline {7}Appendix}{13}
\contentsline {subsection}{\numberline {7.1}Raspberry Pi 2 Pin-out Diagram}{13}
\contentsline {subsection}{\numberline {7.2}MCP23017 datasheet}{13}
\contentsline {section}{\numberline {8}References}{13}
