\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Requirement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Requirement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory and Description}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces [2]}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces [2]}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces [2]}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} DC motor interfaced with Raspberry Pi through L293D and MCP23017 IC}{8}}
\@writefile{lol}{\contentsline {lstlisting}{DC\textunderscore motor\textunderscore I2C\textunderscore test.py}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Raspberry Pi 2 Pin-out Diagram}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces [4]}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}L293D Pinouts}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces [4]}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}MCP23017 datasheet}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}L293D datasheet}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}MCP23017}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{12}}
