\contentsline {section}{\numberline {1}Objective}{3}
\contentsline {section}{\numberline {2}Prerequisites}{3}
\contentsline {section}{\numberline {3}Hardware Requirement}{3}
\contentsline {section}{\numberline {4}Software Requirement}{3}
\contentsline {section}{\numberline {5}Theory and Description}{4}
\contentsline {section}{\numberline {6}Experiment}{8}
\contentsline {subsection}{\numberline {6.1} DC motor interfaced with Raspberry Pi through L293D and MCP23017 IC}{8}
\contentsline {section}{\numberline {7}Appendix}{11}
\contentsline {subsection}{\numberline {7.1}Raspberry Pi 2 Pin-out Diagram}{11}
\contentsline {subsection}{\numberline {7.2}L293D Pinouts}{11}
\contentsline {subsection}{\numberline {7.3}MCP23017 datasheet}{12}
\contentsline {subsection}{\numberline {7.4}L293D datasheet}{12}
\contentsline {subsection}{\numberline {7.5}MCP23017}{12}
\contentsline {section}{\numberline {8}References}{12}
