\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Requirement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Requirement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory and Description}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces [3]}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces [4]}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces [1]}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interfacing an LED with R-Pi}{12}}
\@writefile{lol}{\contentsline {lstlisting}{led\textunderscore blink\textunderscore 2016.py}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interfacing a Push button with R-Pi}{14}}
\@writefile{lol}{\contentsline {lstlisting}{Pushbutton\textunderscore 2016.py}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3} Controlling an led using a push button.}{15}}
\@writefile{lol}{\contentsline {lstlisting}{switchpress\textunderscore LED(GPIO).py}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{16}}
