\contentsline {section}{\numberline {1}Objective}{3}
\contentsline {section}{\numberline {2}Prerequisites}{3}
\contentsline {section}{\numberline {3}Hardware Requirement}{3}
\contentsline {section}{\numberline {4}Software Requirement}{3}
\contentsline {section}{\numberline {5}Theory and Description}{4}
\contentsline {subsection}{\numberline {5.1}MCP23017}{4}
\contentsline {subsection}{\numberline {5.2}Interfacing MCP23017 and detecting its address}{4}
\contentsline {subsection}{\numberline {5.3}16x2 LCD Display}{5}
\contentsline {section}{\numberline {6}Experiments}{8}
\contentsline {subsection}{\numberline {6.1}Interfacing an LED and a Switch to R-Pi using MCP23017 IC}{8}
\contentsline {subsection}{\numberline {6.2}Interfacing an LCD to an R-Pi using MCP23017 IC}{11}
\contentsline {section}{\numberline {7}Appendix}{17}
\contentsline {subsection}{\numberline {7.1}Raspberry Pi 2 Pin-out Diagram}{17}
\contentsline {subsection}{\numberline {7.2}MCP23017 datasheet}{17}
\contentsline {subsection}{\numberline {7.3}Pinouts of MCP23017}{17}
\contentsline {section}{\numberline {8}References}{18}
