\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Requirement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Requirement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory and Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MCP23017}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces [5]}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interfacing MCP23017 and detecting its address}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces [6]}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}16x2 LCD Display}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces [5]}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interfacing an LED and a Switch to R-Pi using MCP23017 IC}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces [2]}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{Switch\textunderscore Led\textunderscore With\textunderscore Mcp23017.py}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interfacing an LCD to an R-Pi using MCP23017 IC}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces [2]}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{Lcd\textunderscore With\textunderscore Mcp23017.py}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Raspberry Pi 2 Pin-out Diagram}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces [5]}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}MCP23017 datasheet}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Pinouts of MCP23017}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces [5]}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{18}}
