EAGLE AutoRouter Statistics:

Job           : C:/Users/Aditya Kumar/Documents/eagle/1_LCD_MCP23017_led_gpio/schematic.brd

Start at      : 01:06:14 (22-06-2016)
End at        : 01:06:19 (22-06-2016)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 25 mil  Layers: 2
Connections   :    26   predefined:  14 ( 0 Vias )

Router memory :   60512

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        12        12        12        12        12
Vias              :         0        16         1         0         0         0
Resolution        :    61.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
