EAGLE AutoRouter Statistics:

Job           : C:/Users/Aditya Kumar/Documents/eagle/1_LCD_MCP23017_led_gpio/schematic.brd

Start at      : 01:06:14 (22-06-2016)
End at        : 01:06:43 (22-06-2016)
Elapsed time  : 00:00:24

Signals       :    15   RoutingGrid: 9 mil  Layers: 2
Connections   :    26   predefined:  14 ( 0 Vias )

Router memory :   429000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:21  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        12        12        12        12        12        12        12        12        12        12        12        12        12        12
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
