\contentsline {section}{\numberline {1}Objective}{3}
\contentsline {section}{\numberline {2}Prerequisites}{3}
\contentsline {section}{\numberline {3}Hardware Requirement}{3}
\contentsline {section}{\numberline {4}Software Requirement}{3}
\contentsline {section}{\numberline {5}Theory and Description}{3}
\contentsline {subsection}{\numberline {5.1}MCP 3008}{3}
\contentsline {subsection}{\numberline {5.2}Pin Description:}{4}
\contentsline {subsection}{\numberline {5.3}Serial Communication:}{5}
\contentsline {subsection}{\numberline {5.4}Using the MCP 3008 with the microcontroller SPI ports:}{5}
\contentsline {section}{\numberline {6}Experiment}{7}
\contentsline {subsection}{\numberline {6.1}Interfacing an ADC with RPi using LM35(Temperature Sensor)}{7}
\contentsline {subsection}{\numberline {6.2}Interfacing an ADC with RPi using a Sharp IR Sensor}{9}
\contentsline {subsection}{\numberline {6.3}Circuit Schematic}{10}
\contentsline {section}{\numberline {7}Exercise}{14}
\contentsline {subsection}{\numberline {7.1}Interfacing 2 ADC's with RPi using Sharp IR Sensors}{14}
\contentsline {subsection}{\numberline {7.2}Circuit Schematic}{14}
\contentsline {section}{\numberline {8}References}{17}
