\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Requirement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Requirement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory and Description}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces [1]}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces [1]}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces [1]}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces [1]}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Controlling the speed of dc motor through L293D using PWM from the GPIO pins of RPi}{6}}
\@writefile{lol}{\contentsline {lstlisting}{DC\textunderscore motor\textunderscore gpio.py}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Controlling the speed of dc motor through L293D using PWM Driver IC}{9}}
\@writefile{lol}{\contentsline {lstlisting}{DC\textunderscore motor\textunderscore PCA9685.py}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Controlling the velocity of servo motor using PWM Driver IC}{12}}
\@writefile{lol}{\contentsline {lstlisting}{servo\textunderscore PCA9685.py}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}PIN Diagram}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Datasheets}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{14}}
