\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Requirement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Requirement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory and Description}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces [3]}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bluetooth Module HC-05:}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces [3]}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}XBee }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces [3]}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces [3]}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Enabling UART Communication on Raspberry Pi:}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Communication between Rpi and Android device using HC-05 (Bluetooth Module):}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces [3]}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{Bluetooth.py}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces [3]}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces [3]}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Communication between Rpi and PC using XBee Module:}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces [3]}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces [3]}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces [3]}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces [3]}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces [3]}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces [3]}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces [3]}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces [3]}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{17}}
