\contentsline {section}{\numberline {1}Objective}{3}
\contentsline {section}{\numberline {2}Prerequisites}{3}
\contentsline {section}{\numberline {3}Hardware Requirement}{3}
\contentsline {section}{\numberline {4}Software Requirement}{3}
\contentsline {section}{\numberline {5}Theory and Description}{4}
\contentsline {subsection}{\numberline {5.1}Bluetooth Module HC-05:}{4}
\contentsline {subsection}{\numberline {5.2}XBee }{5}
\contentsline {subsection}{\numberline {5.3}Enabling UART Communication on Raspberry Pi:}{7}
\contentsline {section}{\numberline {6}Experiment}{8}
\contentsline {subsection}{\numberline {6.1}Communication between Rpi and Android device using HC-05 (Bluetooth Module):}{8}
\contentsline {subsection}{\numberline {6.2}Communication between Rpi and PC using XBee Module:}{12}
\contentsline {section}{\numberline {7}References}{17}
