.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2016/05/22.00:17:25
"schematic.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     31.750000     0.000000     0
0     105.080000     0.000000     0
0     105.080000     72.380000     0
0     31.750000     72.380000     0
0     31.750000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
0.81 47.10 47.26 PTH BOARD VIA UNOWNED
0.81 49.64 47.26 PTH BOARD VIA UNOWNED
0.81 52.18 47.26 PTH BOARD VIA UNOWNED
0.81 54.72 47.26 PTH BOARD VIA UNOWNED
0.81 57.26 47.26 PTH BOARD VIA UNOWNED
0.81 59.80 47.26 PTH BOARD VIA UNOWNED
0.81 62.34 47.26 PTH BOARD VIA UNOWNED
0.81 64.88 47.26 PTH BOARD VIA UNOWNED
0.81 67.42 47.26 PTH BOARD VIA UNOWNED
0.81 69.96 47.26 PTH BOARD VIA UNOWNED
0.81 72.50 47.26 PTH BOARD VIA UNOWNED
0.81 75.04 47.26 PTH BOARD VIA UNOWNED
0.81 77.58 47.26 PTH BOARD VIA UNOWNED
0.81 80.12 47.26 PTH BOARD VIA UNOWNED
0.81 80.12 54.88 PTH BOARD VIA UNOWNED
0.81 77.58 54.88 PTH BOARD VIA UNOWNED
0.81 75.04 54.88 PTH BOARD VIA UNOWNED
0.81 72.50 54.88 PTH BOARD VIA UNOWNED
0.81 69.96 54.88 PTH BOARD VIA UNOWNED
0.81 67.42 54.88 PTH BOARD VIA UNOWNED
0.81 64.88 54.88 PTH BOARD VIA UNOWNED
0.81 62.34 54.88 PTH BOARD VIA UNOWNED
0.81 59.80 54.88 PTH BOARD VIA UNOWNED
0.81 57.26 54.88 PTH BOARD VIA UNOWNED
0.81 54.72 54.88 PTH BOARD VIA UNOWNED
0.81 52.18 54.88 PTH BOARD VIA UNOWNED
0.81 49.64 54.88 PTH BOARD VIA UNOWNED
0.81 47.10 54.88 PTH BOARD VIA UNOWNED
1.02 88.20 32.56 PTH BOARD VIA UNOWNED
1.02 85.66 32.56 PTH BOARD VIA UNOWNED
1.02 83.12 32.56 PTH BOARD VIA UNOWNED
1.02 80.58 32.56 PTH BOARD VIA UNOWNED
1.02 78.04 32.56 PTH BOARD VIA UNOWNED
1.02 75.50 32.56 PTH BOARD VIA UNOWNED
1.02 72.96 32.56 PTH BOARD VIA UNOWNED
1.02 70.42 32.56 PTH BOARD VIA UNOWNED
1.02 67.88 32.56 PTH BOARD VIA UNOWNED
1.02 65.34 32.56 PTH BOARD VIA UNOWNED
1.02 62.80 32.56 PTH BOARD VIA UNOWNED
1.02 60.26 32.56 PTH BOARD VIA UNOWNED
1.02 57.72 32.56 PTH BOARD VIA UNOWNED
1.02 55.18 32.56 PTH BOARD VIA UNOWNED
1.02 52.64 32.56 PTH BOARD VIA UNOWNED
1.02 50.10 32.56 PTH BOARD VIA UNOWNED
1.02 48.26 64.77 PTH BOARD VIA UNOWNED
1.02 48.26 67.31 PTH BOARD VIA UNOWNED
1.02 50.80 64.77 PTH BOARD VIA UNOWNED
1.02 50.80 67.31 PTH BOARD VIA UNOWNED
1.02 53.34 64.77 PTH BOARD VIA UNOWNED
1.02 53.34 67.31 PTH BOARD VIA UNOWNED
1.02 55.88 64.77 PTH BOARD VIA UNOWNED
1.02 55.88 67.31 PTH BOARD VIA UNOWNED
1.02 58.42 64.77 PTH BOARD VIA UNOWNED
1.02 58.42 67.31 PTH BOARD VIA UNOWNED
1.02 60.96 64.77 PTH BOARD VIA UNOWNED
1.02 60.96 67.31 PTH BOARD VIA UNOWNED
1.02 63.50 64.77 PTH BOARD VIA UNOWNED
1.02 63.50 67.31 PTH BOARD VIA UNOWNED
1.02 66.04 64.77 PTH BOARD VIA UNOWNED
1.02 66.04 67.31 PTH BOARD VIA UNOWNED
1.02 68.58 64.77 PTH BOARD VIA UNOWNED
1.02 68.58 67.31 PTH BOARD VIA UNOWNED
1.02 71.12 64.77 PTH BOARD VIA UNOWNED
1.02 71.12 67.31 PTH BOARD VIA UNOWNED
1.02 73.66 64.77 PTH BOARD VIA UNOWNED
1.02 73.66 67.31 PTH BOARD VIA UNOWNED
1.02 76.20 64.77 PTH BOARD VIA UNOWNED
1.02 76.20 67.31 PTH BOARD VIA UNOWNED
1.02 78.74 64.77 PTH BOARD VIA UNOWNED
1.02 78.74 67.31 PTH BOARD VIA UNOWNED
1.02 81.28 64.77 PTH BOARD VIA UNOWNED
1.02 81.28 67.31 PTH BOARD VIA UNOWNED
1.02 83.82 64.77 PTH BOARD VIA UNOWNED
1.02 83.82 67.31 PTH BOARD VIA UNOWNED
1.02 86.36 64.77 PTH BOARD VIA UNOWNED
1.02 86.36 67.31 PTH BOARD VIA UNOWNED
1.02 88.90 64.77 PTH BOARD VIA UNOWNED
1.02 88.90 67.31 PTH BOARD VIA UNOWNED
1.02 91.44 64.77 PTH BOARD VIA UNOWNED
1.02 91.44 67.31 PTH BOARD VIA UNOWNED
1.02 93.98 64.77 PTH BOARD VIA UNOWNED
1.02 93.98 67.31 PTH BOARD VIA UNOWNED
1.02 96.52 64.77 PTH BOARD VIA UNOWNED
1.02 96.52 67.31 PTH BOARD VIA UNOWNED
0.81 98.44 55.72 PTH BOARD VIA UNOWNED
0.81 98.44 53.18 PTH BOARD VIA UNOWNED
1.27 84.11 58.59 PTH BOARD VIA UNOWNED
1.27 84.11 52.14 PTH BOARD VIA UNOWNED
1.27 88.61 58.64 PTH BOARD VIA UNOWNED
1.27 88.61 52.19 PTH BOARD VIA UNOWNED
0.81 98.44 38.67 PTH BOARD VIA UNOWNED
0.81 98.44 48.83 PTH BOARD VIA UNOWNED
0.81 85.36 39.80 PTH BOARD VIA UNOWNED
0.81 85.36 44.88 PTH BOARD VIA UNOWNED
0.81 90.44 42.34 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
DIL28-3 MCP23017SP IC1
63.610000 51.070000 0 0.000000 TOP PLACED
1X16 1X16 JP1
69.150000 32.560000 0 180.000000 TOP PLACED
2X20 2X20 JP3
72.390000 66.040000 0 0.000000 TOP PLACED
LED5MM LED1_LED5MM LED1
98.440000 54.450000 0 270.000000 TOP PLACED
FSMCD FSMCD P1
86.360000 55.340000 0 0.000000 TOP PLACED
0207_10 0207_10 R2
98.440000 43.750000 0 90.000000 TOP PLACED
RS3 R4_RS3 R4
87.900000 42.340000 0 90.000000 TOP PLACED
.END_PLACEMENT
