\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Requirement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Requirement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory and Description}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}External Interrupt}{5}}
\@writefile{lol}{\contentsline {lstlisting}{external\textunderscore GPIO\textunderscore interrupt.py}{6}}
\@writefile{lol}{\contentsline {lstlisting}{external\textunderscore interrupt\textunderscore thread.py}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Communication between RPi and Android device using UART protocol}{9}}
\@writefile{lol}{\contentsline {lstlisting}{serial\textunderscore interrupt\textunderscore blue.py}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interrupt using SPI Protocol}{12}}
\@writefile{lol}{\contentsline {lstlisting}{spi\textunderscore interrupt.py}{12}}
\@writefile{lol}{\contentsline {lstlisting}{spi\textunderscore slave.ino}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Interrupt using I2C Protocol}{15}}
\@writefile{lol}{\contentsline {lstlisting}{i2c\textunderscore interrupt.py}{15}}
\@writefile{lol}{\contentsline {lstlisting}{i2c\textunderscore switch\textunderscore press.ino}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}PIN Diagram}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Datasheets}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{18}}
