\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Input-Output Ports in ATmega2560}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Input-Output Ports in ATmega2560}{3}{Input-Output Ports in ATmega2560}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Overview of Ports}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Overview of Ports}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/7}{Overview of Ports}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{8/14}{Overview of Ports}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Acessing Ports}{15}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Acessing Ports}}\headcommand {\beamer@subsectionpages {3}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{15/19}{Acessing Ports}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{20/28}{Acessing Ports}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{28}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{29/36}{Acessing Ports}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{37/44}{Acessing Ports}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{45/55}{Acessing Ports}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Examples}{56}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{56}{Examples}}\headcommand {\beamer@subsectionpages {15}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{56/67}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{67}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{68/79}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{79}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{80/95}{Examples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{95}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Write Your First Embedded C Program}{96}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Write Your First Embedded C Program}{96}{Write Your First Embedded C Program}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{95}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{95}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Buzzer Interfacing}{96}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{96}{Buzzer Interfacing}}\headcommand {\beamer@subsectionpages {96}{95}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{96/105}{Buzzer Interfacing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{106/119}{Buzzer Interfacing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{119}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Programming Tools}{120}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{120}{Programming Tools}}\headcommand {\beamer@subsectionpages {96}{119}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{120/130}{Programming Tools}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{130}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{C-code}{131}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{131}{C-code}}\headcommand {\beamer@subsectionpages {120}{130}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{131/135}{C-code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{135}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{136/141}{C-code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{141}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{142/142}{C-code}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{142}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {131}{142}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {96}{142}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {142}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {18}}}
