\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Input-Output Ports in ATmega2560}{3}{Input-Output Ports in ATmega2560}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Overview of Ports}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/7}{Overview of Ports}{0}}
\headcommand {\beamer@framepages {3}{7}}
\headcommand {\slideentry {2}{1}{2}{8/14}{Overview of Ports}{0}}
\headcommand {\beamer@framepages {8}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Acessing Ports}}\headcommand {\beamer@subsectionpages {3}{14}}
\headcommand {\slideentry {2}{2}{1}{15/19}{Acessing Ports}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\slideentry {2}{2}{2}{20/28}{Acessing Ports}{0}}
\headcommand {\beamer@framepages {20}{28}}
\headcommand {\slideentry {2}{2}{3}{29/36}{Acessing Ports}{0}}
\headcommand {\beamer@framepages {29}{36}}
\headcommand {\slideentry {2}{2}{4}{37/44}{Acessing Ports}{0}}
\headcommand {\beamer@framepages {37}{44}}
\headcommand {\slideentry {2}{2}{5}{45/55}{Acessing Ports}{0}}
\headcommand {\beamer@framepages {45}{55}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{56}{Examples}}\headcommand {\beamer@subsectionpages {15}{55}}
\headcommand {\slideentry {2}{3}{1}{56/67}{Examples}{0}}
\headcommand {\beamer@framepages {56}{67}}
\headcommand {\slideentry {2}{3}{2}{68/79}{Examples}{0}}
\headcommand {\beamer@framepages {68}{79}}
\headcommand {\slideentry {2}{3}{3}{80/95}{Examples}{0}}
\headcommand {\beamer@framepages {80}{95}}
\headcommand {\sectionentry {3}{Write Your First Embedded C Program}{96}{Write Your First Embedded C Program}{0}}
\headcommand {\beamer@sectionpages {3}{95}}
\headcommand {\beamer@subsectionpages {56}{95}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{96}{Buzzer Interfacing}}\headcommand {\beamer@subsectionpages {96}{95}}
\headcommand {\slideentry {3}{1}{1}{96/105}{Buzzer Interfacing}{0}}
\headcommand {\beamer@framepages {96}{105}}
\headcommand {\slideentry {3}{1}{2}{106/119}{Buzzer Interfacing}{0}}
\headcommand {\beamer@framepages {106}{119}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{120}{Programming Tools}}\headcommand {\beamer@subsectionpages {96}{119}}
\headcommand {\slideentry {3}{2}{1}{120/130}{Programming Tools}{0}}
\headcommand {\beamer@framepages {120}{130}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{131}{C-code}}\headcommand {\beamer@subsectionpages {120}{130}}
\headcommand {\slideentry {3}{3}{1}{131/135}{C-code}{0}}
\headcommand {\beamer@framepages {131}{135}}
\headcommand {\slideentry {3}{3}{2}{136/141}{C-code}{0}}
\headcommand {\beamer@framepages {136}{141}}
\headcommand {\slideentry {3}{3}{3}{142/142}{C-code}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\beamer@partpages {1}{142}}
\headcommand {\beamer@subsectionpages {131}{142}}
\headcommand {\beamer@sectionpages {96}{142}}
\headcommand {\beamer@documentpages {142}}
\headcommand {\def \inserttotalframenumber {18}}
