\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Requirement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Requirement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory and Description}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}External Interrupt}{5}}
\@writefile{lol}{\contentsline {lstlisting}{external\textunderscore GPIO\textunderscore interrupt.py}{5}}
\@writefile{lol}{\contentsline {lstlisting}{external\textunderscore interrupt\textunderscore thread.py}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Communication between RPi and Android device using UART protocol}{8}}
\@writefile{lol}{\contentsline {lstlisting}{serial\textunderscore interrupt\textunderscore blue.py}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Interrupt using SPI Protocol}{11}}
\@writefile{lol}{\contentsline {lstlisting}{spi\textunderscore interrupt.py}{11}}
\@writefile{lol}{\contentsline {lstlisting}{spi\textunderscore slave.ino}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Interrupt using I2C Protocol}{14}}
\@writefile{lol}{\contentsline {lstlisting}{i2c\textunderscore interrupt.py}{14}}
\@writefile{lol}{\contentsline {lstlisting}{i2c\textunderscore switch\textunderscore press.ino}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}PIN Diagram}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Datasheets}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{17}}
