\contentsline {section}{\numberline {1}Objective}{3}
\contentsline {section}{\numberline {2}Prerequisites}{3}
\contentsline {section}{\numberline {3}Hardware Requirement}{3}
\contentsline {section}{\numberline {4}Software Requirement}{3}
\contentsline {section}{\numberline {5}Theory and Description}{4}
\contentsline {section}{\numberline {6}Experiment}{5}
\contentsline {subsection}{\numberline {6.1}External Interrupt}{5}
\contentsline {subsection}{\numberline {6.2}Communication between RPi and Android device using UART protocol}{8}
\contentsline {subsection}{\numberline {6.3}Interrupt using SPI Protocol}{11}
\contentsline {subsection}{\numberline {6.4}Interrupt using I2C Protocol}{14}
\contentsline {section}{\numberline {7}Exercise}{17}
\contentsline {section}{\numberline {8}Appendix}{17}
\contentsline {subsection}{\numberline {8.1}PIN Diagram}{17}
\contentsline {subsection}{\numberline {8.2}Datasheets}{17}
\contentsline {section}{\numberline {9}References}{17}
