\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prerequisites}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Requirement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Requirement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theory and Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MCP 3008}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pin Description:}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MCP3008}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Serial Communication:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Using the MCP 3008 with the microcontroller SPI ports:}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Table for bit configuration}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Communication with MCP 3008}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SPI Communication with MCP 3008 using 8-bit segments}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interfacing an ADC with RPi using LM35(Temperature Sensor)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit on Bread Board}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{lm35\textunderscore adc.py}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interfacing an ADC with RPi using a Sharp IR Sensor}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit on Bread Board}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Circuit Schematic}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit Schematic}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{adc\textunderscore IR\textunderscore sensor.py}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interfacing 2 ADC's with RPi using Sharp IR Sensors}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Circuit Schematic}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuit Schematic}}{14}}
\@writefile{lol}{\contentsline {lstlisting}{adc2.py}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{17}}
